# Copy to .env and fill values (DO NOT commit .env)
MONGO_URI=mongodb://127.0.0.1:27017/internshala
JWT_SECRET=bccba8afc80e36164023c7a03704a26b
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3000
# AWS_ACCESS_KEY_ID=your_aws_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret
# AWS_REGION=your_region
# S3_BUCKET_NAME=your_bucket
PORT=5000