PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/internshala
JWT_SECRET=bccba8afc80e36164023c7a03704a26b
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_gmail_app_password
RAZORPAY_KEY_ID=rzp_test_RWAkj9keyXO9TL
RAZORPAY_KEY_SECRET=3pLm2Jry70A6Cd1AytNYLBax
LIBRETRANSLATE_API_URL=https://libretranslate.com/translate

